void main() {

}

// Обычные параметры
void func1(int num1, int num2) {}

// Параметры без типа, или же dynamic
void func2(num1, num2) {}

// Явное указание типа dynamic
void func3(dynamic param1, dynamic param2) {}

// Необязательные параметры, указываем в квадратных скобках и только в последнюю очередь. Так же надо указать значения по умолчанию
void func4(int num1, [int num2 = 1, int num3 = 2]) {}

// Можно сделать необязательные параметры как nullable, в таком случае значение по умолчанию не нужно указывать
void func5(int num1, [int? num2, int? num3]) {}

// Можно указать именованные параметры, они указываются в фигурных скобках, так же требуется указать значение по умолчанию
void func6({int num1 = 1, int num2 = 2}) {}

// Можно указать что именованный параметр nullable, и нам не нужно указывать значение по умолчанию
void func7({int? num1, int? num2}) {}

// Можно указать что параметр обязательный
void func8({required int num1, required int num2}) {}