void main() {
  try {
    int x = 9;
    int y = 0;
    int z = x ~/ y;

    print(z);
  } on FormatException {
    // Можно так же конкретизировать, что отлавливать, в таком случае не будут отлавливаться остальные ошибки, только эта
    print("Обработка исключения FormatException");
  } on Error {
    // Обработка определенной ошибки. В данном случае этот Error класс базовый для всех  ошибок, и мы по сути отлавливаем все ошибки
    print("Обработка ошибки в блоке on");
  } on Exception {
    // Обработка всех исключений
    print("Обработка исключения в блоке on");
  }
  print("Завершение программы");
}
